server.port=8080
spring.cloud.aws.credentials.accessKey=fake
spring.cloud.aws.credentials.secretKey=fake
spring.cloud.aws.region.auto=false
spring.cloud.aws.region.static=eu-central-1
spring.cloud.aws.sqs.endpoint=http://localstack:4566
input_queue=${INPUT_QUEUE}