# transactional-outbox

./: docker-compose.yml  pom.xml
.localstack/: setup.sh
consumer-service/: pom.xml
consumer-service/src/main/java/me.ioannisioannou.transactional.outbox.consumer/: ConsumerApplication.java
consumer-service/src/main/resources/: application.properties
domain-events/: pom.xml
domain-events/src/main/java/me/ioannisioannou/transactional/outbox/events/: DomainEvent.java  EmployeeCreated.java  EmployeeDeleted.java  EmployeeUpdated.java
employee-service/: pom.xml
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/controllers/: EmployeeController.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/dtos/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/entities/: Employee.java  Outbox.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/mappers/: EmployeeMapper.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/repositories/: OutboxRepository.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/services/: CDCService.java  OutboxService.java
employee-service/src/test/resources/: application.properties
