spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.pool.size=8
cloud.aws.credentials.accessKey=fake
cloud.aws.credentials.secretKey=fake
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.sns.endpoint=http://localstack:4566
cdc.sns_topic=arn:aws:sns:eu-central-1:000000000000:employee_events_topic.fifo
cdc.polling_ms=1000
cdc.batch_size=50